<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".BatMapper"
    android:orientation="vertical">

    <TextView
        android:layout_height="wrap_content"
        android:text="@string/distances"
        android:id="@+id/textTop"
        android:textColor="#091df7"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_width="80dp" />

    <TextView
        android:layout_height="wrap_content"
        android:text="@string/bot"
        android:id="@+id/textBot"
        android:textColor="#0729e8"
        android:layout_alignParentTop="true"
        android:layout_width="80dp"
        android:layout_toEndOf="@+id/textTop" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/yaw"
        android:id="@+id/textYaw"
        android:textAlignment="textStart"
        android:layout_alignParentTop="true"
        android:textColor="#091df7"
        android:layout_toEndOf="@+id/textBot" />

    <TextView
        android:text="steps: "
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/textStep"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textYaw"
        android:textColor="#091df7" />

    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="@string/start"
        android:id="@+id/buttonInertial"
        android:textSize="12sp"
        android:layout_below="@+id/textTop"/>

    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="@string/loop"
        android:id="@+id/buttonLoop"
        android:textSize="12sp"
        android:layout_toEndOf="@+id/buttonInertial"
        android:layout_alignBottom="@+id/buttonInertial"/>

    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="PLOT"
        android:id="@+id/buttonSave"
        android:textSize="12sp"
        android:layout_weight="1"
        android:layout_toEndOf="@+id/buttonLoop"
        android:layout_alignBottom="@+id/buttonInertial"/>

    <com.androidplot.xy.XYPlot
        android:id="@+id/plot"
        ap:title="Indoor Floor Plan"
        ap:lineLabels="left|bottom"
        ap:lineLabelRotationBottom="-45"
        ap:theme="@style/FullScreenGraph"
        ap:lineLabelInsetLeft="15dp"
        ap:lineLabelInsetBottom="10dp"
        android:layout_below="@+id/buttonInertial"
        android:layout_width="360dp"
        android:layout_height="360dp" />

    <Button
        android:text="RD"
        android:id="@+id/rightDoor"
        android:textSize="12sp"
        android:clickable="false"
        android:layout_height="40dp"
        android:layout_width="50dp"
        android:layout_below="@+id/textStep"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_height="40dp"
        android:text="LD"
        android:id="@+id/leftDoor"
        android:textSize="12sp"
        android:clickable="false"
        android:layout_width="50dp"
        android:layout_below="@+id/textStep"
        android:layout_toStartOf="@+id/rightDoor" />

    <org.opencv.android.JavaCameraView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/java_cam"
        android:layout_below="@+id/plot"/>

</RelativeLayout>
